# BillsApp-master

./: BillsApp.sln
BillsApp/: BillsApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BillsApp/Areas/Identity/: IdentityHostingStartup.cs
BillsApp/Areas/Identity/Pages/: _ViewImports.cshtml
BillsApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BillsApp/Controllers/: BudgetController.cs  FileController.cs  HomeController.cs  TransactionCategoryController.cs  TransactionController.cs  TransactionElementController.cs
BillsApp/DTOs/: FileDTO.cs  ProductDTO.cs  TransactionDTO.cs  TransactionElementDTO.cs
BillsApp/Data/: ApplicationDbContext.cs
BillsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190618153556_test.Designer.cs  20190618153556_test.cs  ApplicationDbContextModelSnapshot.cs
BillsApp/Mappings/: MappingProfile.cs
BillsApp/Models/: ErrorViewModel.cs
BillsApp/Properties/: launchSettings.json
BillsApp/Views/: _ViewImports.cshtml
BillsApp/Views/Budget/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsApp/Views/File/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsApp/Views/Home/: Index.cshtml
BillsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BillsApp/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsApp/Views/TransactionCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsApp/Views/TransactionElement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsApp/wwwroot/css/: navbar.css  site.css
BillsAppDatabase/: BillsAppDatabase.csproj  Budget.cs  Entity.cs  File.cs  PaymentType.cs  Product.cs  Tag.cs  Transaction.cs  TransactionCategory.cs  TransactionElement.cs  TransactionTag.cs  Unit.cs  User.cs
BillsAppDatabase/Data/: ApplicationDbContext.cs
BillsAppDatabase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190618153556_test.Designer.cs  20190618153556_test.cs  20190625203354_init.Designer.cs  20190625203354_init.cs  20190626200752_change-userId-type.Designer.cs  20190626200752_change-userId-type.cs  20190626211935_enum.Designer.cs  20190626211935_enum.cs  20190626215344_enum2.Designer.cs  20190626215344_enum2.cs  20190627050418_enum3.Designer.cs  20190627050418_enum3.cs  20190703181028_unit_enum.Designer.cs  20190703181028_unit_enum.cs  20190703181803_unit_enum2.Designer.cs  20190703181803_unit_enum2.cs  20190721174352_Budget_delete_tr_cat.Designer.cs  20190721174352_Budget_delete_tr_cat.cs  20190721184107_Budget_TrCat_AddUser.Designer.cs  20190721184107_Budget_TrCat_AddUser.cs  20190727182215_update_transaction_el.Designer.cs  20190727182215_update_transaction_el.cs  ApplicationDbContextModelSnapshot.cs
BillsAppDatabase/Helpers/: EntitiesFromEnum.cs
BillsAppServices/: BillsAppServices.csproj  BudgetService.cs  ChartService.cs  FileService.cs  PaymentTypeService.cs  TransactionCategoryService.cs  TransactionElementService.cs  TransactionService.cs  UnitService.cs
BillsAppServices/ChartDTOs/: ChartDTO.cs  DataPoint.cs
BillsAppServices/DTOs/: BudgetDTO.cs  TransactionCategoryDTO.cs  TransactionDTO.cs  TransactionElementDTO.cs
BillsAppServices/Helpers/: DataReaderExtensions.cs
BillsAppServices/Mappings/: MappingProfile.cs
